/*题目：企业发放的奖金根据利润提成。
    利润(I)低于或等于10万元时，奖金可提10%；
    利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
    20万到40万之间时，高于20万元的部分，可提成5%；
    40万到60万之间时高于40万元的部分，可提成3%；
    60万到100万之间时，高于60万元的部分，可提成1.5%；
    高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数？*/
#include <stdio.h>


float lirun(int i)
{
	float n = 0;
	if(i<=10)
	{
		n=i/10;
		return n;
	}else if(i>10&&i<=20)
	{
		n=10/10+(i-10)*0.075;
		return n;
	}else if(i>20&&i<=40)
	{
		n=1+0.75+(i-20)*0.05;
		return n;
	}else if(i>40&&i<=60)
	{
		n=1+0.75+20*0.05+(i-40)*0.03;
		return n;
	}else if(i>60&&i<=100)
	{
		n=1+0.75+20*0.05+20*0.03+(i-60)*0.015;
		return n;
	}else if(i>100)
	{
		n=1+0.75+20*0.05+20*0.03+40*0.015+(i-100)*0.01;
		return n;
	}
		
}
int main(void)
{
	int i = 0;
	scanf("%d",&i);
	float add = lirun(i);
	printf("当月利润所发奖金为： %0.5f \n",add);
	return (0);
}

